<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Success Quotes</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}

		main {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		footer {
			text-align: center;
			padding: 20px;
			background-color: #eee;
			width: 100%;
			position: relative;
			bottom: 0;
		}
	</style>
</head>
<body>
	<main>
		<p>Website Coming Soon</p>
	</main>
	<footer>
		<p>Success Quotes is a product of GenInspire</p>
	</footer>
</body>
</html>
